'use strict';

let data = {
	'2016-07-30': 67.0512,
	'2016-07-29': 66.1125,
	'2016-07-28': 65.9467,
	'2016-07-27': 65.7408,
	'2016-07-26': 64.9184,
	'2016-07-23': 64.627,
	'2016-07-22': 63.7373,
	'2016-07-21': 63.4183,
	'2016-07-20': 62.9891,
	'2016-07-19': 63.1154,
	'2016-07-16': 63.1697,
	'2016-07-15': 63.5773,
	'2016-07-14': 63.8531,
	'2016-07-13': 63.9029,
	'2016-07-12': 64.2024,
	'2016-07-09': 64.2488,
	'2016-07-08': 64.05,
	'2016-07-07': 64.6304,
	'2016-07-06': 64.2676,
	'2016-07-05': 63.6844,
	'2016-07-02': 64.0165,
	'2016-07-01': 64.1755,
	'2016-06-30': 64.2575,
	'2016-06-29': 64.8095,
	'2016-06-28': 65.0588,
	'2016-06-25': 65.5287,
	'2016-06-24': 64.3212,
	'2016-06-23': 63.7162,
	'2016-06-22': 64.1743,
	'2016-06-21': 64.1509,
	'2016-06-18': 65.4398,
	'2016-06-17': 65.8618,
	'2016-06-16': 65.9156,
	'2016-06-15': 66.0306,
	'2016-06-14': 64.7077,
	'2016-06-11': 64.7077,
	'2016-06-10': 63.7402,
	'2016-06-09': 64.6797,
	'2016-06-08': 65.2089,
	'2016-06-07': 65.7894,
	'2016-06-04': 66.8529,
	'2016-06-03': 66.7491,
	'2016-06-02': 66.6156,
	'2016-06-01': 65.9962,
	'2016-05-31': 66.0825,
	'2016-05-28': 66.0413,
	'2016-05-27': 65.2062,
	'2016-05-26': 65.8949,
	'2016-05-25': 67.0493,
	'2016-05-24': 67.0475,
	'2016-05-21': 66.3775,
	'2016-05-20': 66.211,
	'2016-05-19': 65.0641,
	'2016-05-18': 64.5138,
	'2016-05-17': 64.8895,
	'2016-05-14': 64.9306,
	'2016-05-13': 64.9607,
	'2016-05-12': 66.2428,
	'2016-05-11': 66.3277,
	'2016-05-07': 66.1928,
	'2016-05-06': 65.8918,
	'2016-05-05': 66.1718,
	'2016-05-04': 64.3334,
	'2016-05-03': 64.3334,
	'2016-04-30': 64.3334,
	'2016-04-29': 65.1133,
	'2016-04-28': 65.1618,
	'2016-04-27': 66.4559,
	'2016-04-26': 66.6295,
	'2016-04-23': 66.2198,
	'2016-04-22': 65.0254,
	'2016-04-21': 66.0364,
	'2016-04-20': 65.6474,
	'2016-04-19': 68.2724,
	'2016-04-16': 66.0452,
	'2016-04-15': 66.4954,
	'2016-04-14': 65.7662,
	'2016-04-13': 66.3456,
	'2016-04-12': 67.125,
	'2016-04-09': 67.4662,
	'2016-04-08': 67.796,
	'2016-04-07': 68.5215,
	'2016-04-06': 68.8901,
	'2016-04-05': 68.6753,
	'2016-04-02': 67.141,
	'2016-04-01': 67.8552,
	'2016-03-31': 67.6076,
	'2016-03-30': 68.7549,
	'2016-03-29': 67.7807,
	'2016-03-26': 68.4346,
	'2016-03-25': 68.9328,
	'2016-03-24': 67.6409,
	'2016-03-23': 67.7764,
	'2016-03-22': 68.8086,
	'2016-03-19': 68.4026,
	'2016-03-18': 68.5598,
	'2016-03-17': 71.0256,
	'2016-03-16': 70.5408,
	'2016-03-15': 70.1542,
	'2016-03-12': 70.3067,
	'2016-03-11': 71.0928,
	'2016-03-10': 72.3775,
	'2016-03-08': 71.821,
	'2016-03-05': 73.1854,
	'2016-03-04': 73.8242,
	'2016-03-03': 73.6256,
	'2016-03-02': 74.0536,
	'2016-03-01': 75.8994,
	'2016-02-27': 75.0903,
	'2016-02-26': 76.3929,
	'2016-02-25': 76.3928,
	'2016-02-24': 77.1326,
	'2016-02-23': 77.1326,
	'2016-02-21': 77.1326,
	'2016-02-20': 76.3657,
	'2016-02-19': 75.4575,
	'2016-02-18': 77.8503,
	'2016-02-17': 76.245,
	'2016-02-16': 77.7792,
	'2016-02-13': 79.4951,
	'2016-02-12': 79.1144,
	'2016-02-11': 79.0689,
	'2016-02-10': 78.6805,
	'2016-02-09': 76.8614,
	'2016-02-06': 77.3409,
	'2016-02-05': 76.4609,
	'2016-02-04': 79.2593,
	'2016-02-03': 77.9273,
	'2016-02-02': 76.3264,
	'2016-01-30': 75.1723,
	'2016-01-29': 77.3674,
	'2016-01-28': 78.9969,
	'2016-01-27': 81.8394,
	'2016-01-26': 77.7965,
	'2016-01-23': 80.5714,
	'2016-01-22': 83.5913,
	'2016-01-21': 79.4614,
	'2016-01-20': 78.4862,
	'2016-01-19': 78.6678,
	'2016-01-16': 76.565,
	'2016-01-15': 76.523,
	'2016-01-14': 76.4275,
	'2016-01-13': 76.6041,
	'2016-01-12': 75.9507,
	'2016-01-09': 72.9299,
	'2016-01-07': 73.998,
	'2016-01-06': 72.9299,
	'2016-01-05': 73.33,
	'2016-01-01': 72.9299,

	'2015-12-31': 72.8827,
	'2015-12-30': 72.5066,
	'2015-12-29': 70.7865,
	'2015-12-26': 70.269,
	'2015-12-25': 69.5165,
	'2015-12-24': 70.9333,
	'2015-12-23': 71.1211,
	'2015-12-22': 71.2553,
	'2015-12-19': 71.3215,
	'2015-12-18': 70.5806,
	'2015-12-17': 70.4012,
	'2015-12-16': 70.8295,
	'2015-12-15': 70.2244,
	'2015-12-12': 69.1755,
	'2015-12-11': 69.2151,
	'2015-12-10': 69.2,
	'2015-12-09': 69.3026,
	'2015-12-08': 68.5156,
	'2015-12-05': 67.6698,
	'2015-12-04': 67.7691,
	'2015-12-03': 66.7402,
	'2015-12-02': 66.2584,
	'2015-12-01': 66.737,
	'2015-11-28': 66.2393,
	'2015-11-27': 65.6836,
	'2015-11-26': 65.4789,
	'2015-11-25': 65.621,
	'2015-11-24': 65.5973,
	'2015-11-21': 64.8673,
	'2015-11-20': 64.912,
	'2015-11-19': 64.7785,
	'2015-11-18': 65.4799,
	'2015-11-17': 66.4607,
	'2015-11-14': 66.6343,
	'2015-11-13': 65.4541,
	'2015-11-12': 64.5693,
	'2015-11-11': 64.3908,
	'2015-11-10': 64.6606,
	'2015-11-07': 63.6832,
	'2015-11-06': 63.3991,
	'2015-11-04': 63.8525,
	'2015-11-03': 63.7993,
	'2015-10-31': 64.3742,
	'2015-10-30': 64.1686,
	'2015-10-29': 65.3159,
	'2015-10-28': 63.5004,
	'2015-10-27': 62.5038,
	'2015-10-24': 61.9286,
	'2015-10-23': 62.7888,
	'2015-10-22': 62.6309,
	'2015-10-21': 62.162,
	'2015-10-20': 61.4419,
	'2015-10-17': 61.3587,
	'2015-10-16': 62.2433,
	'2015-10-15': 63.1248,
	'2015-10-14': 62.2237,
	'2015-10-13': 61.1535,
	'2015-10-10': 61.2967,
	'2015-10-09': 62.2942,
	'2015-10-08': 62.7061,
	'2015-10-07': 65.0962,
	'2015-10-06': 65.6248,
	'2015-10-03': 65.9414,
	'2015-10-02': 65.0336,
	'2015-10-01': 65.7364,
	'2015-09-30': 66.2367,
	'2015-09-29': 65.547,
	'2015-09-26': 65.6727,
	'2015-09-25': 66.5151,
	'2015-09-24': 66.041,
	'2015-09-23': 66.1747,
	'2015-09-22': 66.1455,
	'2015-09-19': 65.6445,
	'2015-09-18': 65.3623,
	'2015-09-17': 65.9273,
	'2015-09-16': 67.1574,
	'2015-09-15': 67.9571,
	'2015-09-12': 68.0093,
	'2015-09-11': 68.4961,
	'2015-09-10': 67.6219,
	'2015-09-09': 68.7932,
	'2015-09-08': 68.4864,
	'2015-09-05': 67.685,
	'2015-09-04': 67.0102,
	'2015-09-03': 66.6756,
	'2015-09-02': 65.3495,
	'2015-09-01': 66.7152,
	'2015-08-29': 66.4779,
	'2015-08-28': 67.4473,
	'2015-08-27': 69.3142,
	'2015-08-26': 69.9461,
	'2015-08-25': 70.7465,
	'2015-08-22': 68.1216,
	'2015-08-21': 66.9608,
	'2015-08-20': 65.7222,
	'2015-08-19': 65.8289,
	'2015-08-18': 65.5034,
	'2015-08-15': 64.9363,
	'2015-08-14': 63.9988,
	'2015-08-13': 65.0169,
	'2015-08-12': 63.2098,
	'2015-08-11': 64.4977,
	'2015-08-08': 63.8399,
	'2015-08-07': 63.8644,
	'2015-08-06': 62.7184,
	'2015-08-05': 62.9182,
	'2015-08-04': 62.4677,
	'2015-08-01': 60.3458
};

export default data;